.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid $light-gray;

  .title-wrap {
    display: flex;
    gap: 20px;
  }

  .h2 {
    font-size: 24px;
  }

  .h3 {
    font-size: 18px;
    color: $blue;
    font-weight: 300;
    line-height: 1.4;
  }
}

.body-wrap {
  display: flex;
  width: 100%;
  min-height: 600px;
}

.table-section {
  width: 100%;
  border: 1px solid $yellow;
}

.table-data {
  width: 100%;
  white-space: nowrap;
  padding: 30px 20px;
  text-align: center;
  border-bottom: 1px solid $light-gray;

  &.info {
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: left;
  }

  .image {
    width: 50px;
    height: 50px;
    background-color: $light-gray;
    border-radius: 4px;
    object-fit: cover;
  }

  .h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
  }

  .info-count {
    font-size: 14px;
    color: $dark-gray;
  }

  .info-price {
    font-size: 16px;
    line-height: 1.4;
    color: $dark-gray;
  }
}

.spinner {
  width: 16px;
  height: 16px;
}
