.items-wrap {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px 10px;
  overflow: hidden;
}

.item-wrap {
  grid-column: auto / span 3;

  @media screen and (max-width: $mobile-size) {
    grid-column: auto / span 6;
  }
}

.image {
  padding-top: 100%;
  background-color: $light-gray;
  margin-bottom: 12px;
}

.info {
  &-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  background-color: $light-gray;
  border-radius: 50px;
  width: 100%;
  height: 20px;
}

.shimmer {
  .image,
  .title,
  .date {
    animation: skeleton-loading 5s infinite linear;
    background: linear-gradient(90deg, $light-gray 25%, $skeleton-gray 50%, $light-gray 75%);
    background-size: 400% 100%;
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: -200%;
  }

  100% {
    background-position: 200%;
  }
}
