.page-title {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 30px;
  color: $black;

  @media screen and (max-width: $mobile-size) {
    padding-bottom: 20px;
  }
}

.order-container {
  width: 900px;
  margin: 0 auto 50px;
  display: flex;
  flex-direction: column;
}

.item-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-top: 1px solid $light-gray;
  padding: 20px 0;

  .order-info-wrap {
    width: 400px;
    min-width: 300px;
    max-height: 600px;
    overflow-y: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    border: 1px solid $black;
    padding: 20px;
  }

  .info-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h3 {
    color: $green;
  }

  .info-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
    padding: 8px;

    .label {
      font-weight: bold;
      color: $dark-gray;
    }

    .info {
      word-break: break-all;
      display: block;
    }
  }

  .time {
    font-size: 12px;
    color: $dark-gray;
  }
}
